<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/style.css">
    </head>
    <body>
        <div class="title">
            <h1> API/Tool Request </h1>
        </div>
        <div class="main-content">
            <form action="http://127.0.0.1:51743/api/action/action_page.php" onsubmit="submitted()">
                Enter request: <input type="text" name="request">
                <input type="submit" value="Submit">
            </form>
        </div>
    </body>
</html>