<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/style.css">
    </head>
    <body>
        <div class="title">
            <h1> API Overview </h1>
        </div>
        <div class="main-content">
            <h4> This Experimental API uses JS</h4>
            <br>
            <h4> Some may not call this a API and it really isnt, its a tool for you to experiment with.</h4>
            <h4> For example, you can say "Time()" on the api page, and it will read the time.</h4>
            <h4> Read more on this <a href="/info.html">Here</a></h4>
            <br>
            <h4> If you would like to send a request to the api, click <a href="/api/request.html">Here</a></h4>
        </div>
    </body>
</html>