<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="title">
            <h1> Developer Information </h1>
        </div>
        <div class="main-content">
            <h4> Please note this is for the devlopers, if you want general information click <a href="info.html">Here</a></h4>
            <h4><span style="color:red"> Please note I highly recommend looking at the other info page before this!</span></h4>
            <br>
            <h2> Tutorials: </h2>
            <h4><a href="tutorials/apioverview.html"> API Overview </a></h4>
        </div>
    </body>
</html>