<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="title">
            <h1> HTML And JS Test GitHub Website </h1>
        </div>
        <div class="main-content">
            <h4> This website is all about experimenting with the different elements of HTML and JavaScript. </h4>
            <br>
            <h4> For more info click <a href="info.html">Here</a></h4>
            <h4> I recommend checking out the regular info before seeing the devinfo for disclaimers </h4>
            <br>
            <h4> For more info for developers click <a href="devinfo.html"> Here</a></h4>
        </div>
    </body>
</html>