<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="title">
            <h1> Information </h1>
        </div>
        <div class="main-content">
            <h4> This is a little test project of mine that has a api for developers.</h4>
            <h4> The only purpose of this github website is to help people experiment to help grow their own website.</h4>
            <br>
            <h4> If you would like to see info on how to use the websites api, click <a href="devinfo.html">Here</a></h4>
            <h3><span style="color:red"><b>THIS IS NOT REALLY A API, IT IS MORE OF A TOOL TO EXPERIMENT WITH!</b></span></h3>
        </div>
    </body>
</html>